{
  "name": "بِخواب - ابزار آرامش و برنامه‌ریزی خواب",
  "short_name": "بِخواب",
  "description": "محاسبه تقریبی زمان خواب، ترکیب صداهای محیطی، راهنمای تنفس و ثبت حرکت شبانه",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
